PORT=3001
NODE_ENV=development
STATSD_HOST=127.0.0.1
STATSD_PORT=8125
STATS_PREFIX=rceapi
# These should be inserted safely before Canvas starts.
#CIPHER_PASSWORD=""
#ECOSYSTEM_SECRET=""
#ECOSYSTEM_KEY=""
#FLICKR_API_KEY=""
#YOUTUBE_API_KEY=""

